# DemoGradleProject

./: build.gradle  config.properties  log4j.properties  settings.gradle  test-output
log/: application.html
src/test/java/base/: BaseUtil.java  CommonClass.java  WaitHelper.java
src/test/java/features/: HooksPractice.feature  Login.feature  TaggedHooks.feature  customers.feature
src/test/java/restAssuredTest/: Demo1_GetRequest.java
src/test/java/run/: AddCustomerPage.java  FirstClass.java  LoginPage.java  SearchCustomerPage.java
src/test/java/steps/: HookStep.java  LoginStep.java  LoginStep1.java  TaggedHooks.java
src/test/java/testRunner/: TestRun.java
