plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

 dependencies {

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
     implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'

     // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
     // compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.0.0-alpha-7'

     // https://mvnrepository.com/artifact/org.testng/testng
     implementation group: 'org.testng', name: 'testng', version: '7.0.0'

     // https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer
     implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.3.4'

     // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
     implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.3.4'


    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
     implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.3.4'

     // https://mvnrepository.com/artifact/junit/junit
     //implementation group: 'junit', name: 'junit', version: '4.13.1'

     // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
     //implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.3.0'

     // https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps
     compileOnly group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'


     // https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura
     implementation group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.0.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
     implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

     // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
     implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.3.3'

     // https://mvnrepository.com/artifact/io.cucumber/cucumber-html
     implementation group: 'io.cucumber', name: 'cucumber-html', version: '0.2.7'

     // https://mvnrepository.com/artifact/log4j/log4j
     implementation group: 'log4j', name: 'log4j', version: '1.2.17'

     //    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
      //   implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

     // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
     implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'

     // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
     implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.1.1'

     // https://mvnrepository.com/artifact/io.rest-assured/json-path
     implementation group: 'io.rest-assured', name: 'json-path', version: '5.1.1'

     // https://mvnrepository.com/artifact/io.rest-assured/xml-path
     implementation group: 'io.rest-assured', name: 'xml-path', version: '5.1.1'

     // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
     implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'





 }


test {
    useTestNG()
}